
stages:
  - build

build-container:
  image: docker:20
  stage: build
  services:
    - name: registry.gitlab.com/mostlybroken/dindproxy:latest
      alias: docker
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f docker/Dockerfile-nogil .
    - docker push $IMAGE_TAG
  tags:
    - MostlyBroken
    - amd64
  rules:
    - if: $CI_COMMIT_BRANCH == "saces/nogil"
      variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:nogil
